<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/misperfect"
    android:layout_height="match_parent"
    tools:context=".Register">
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="414dp"
        android:layout_height="731dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:background="@drawable/custom_edittext"
        android:layout_height="50dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Ad"
        android:padding="8dp"

        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:layout_marginStart="40dp"

        android:layout_marginEnd="40dp"

        app:layout_constraintBottom_toTopOf="@+id/lastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.823" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_marginStart="40dp"
        android:background="@drawable/custom_edittext"
        android:layout_marginEnd="40dp"

        android:fontFamily="monospace"
        android:hint="Soyad"
        android:padding="8dp"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Sifre"
        android:padding="8dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/custom_edittext"
        android:layout_marginEnd="40dp"
        android:inputType="textPersonName|textPassword"
        app:layout_constraintBottom_toTopOf="@+id/registerbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947" />

    <Button
        android:id="@+id/registerbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@color/black"
        android:text="Kayıt Ol"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/RegisterLogintext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:background="@drawable/custom_edittext"
        android:fontFamily="monospace"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:hint="E-mail"
        android:padding="8dp"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />

    <TextView
        android:id="@+id/RegisterLogintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Kayıt Olduysan Giriş Yap!"
        android:textSize="17sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.793" />
</androidx.constraintlayout.widget.ConstraintLayout>