<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qrbtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Anamenu"
    android:background="@drawable/misperfect">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="144dp"
        android:layout_weight="1"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="14dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="402dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lütfen yapmak istediğiniz işlemi seçiniz."
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="50dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="20dp"

                            >

                            <ImageView
                                android:id="@+id/addcardd"
                                android:layout_width="162dp"
                                android:layout_height="62dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_baseline_addchart_24" />

                            <TextView
                                android:id="@+id/anatext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="1dp"
                                android:layout_weight="1"
                                android:text="             Kart Ekle"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="50dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="20dp">

                            <ImageView
                                android:id="@+id/scanbtnn"
                                android:layout_width="162dp"
                                android:layout_height="62dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_baseline_qr_code_scanner_24" />

                            <TextView
                                android:id="@+id/anatext2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="1dp"
                                android:layout_weight="1"
                                android:text="               Qr Okut"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="50dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="20dp"
                            >

                            <ImageView
                                android:id="@+id/mycardd"
                                android:layout_width="164dp"
                                android:layout_height="67dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_baseline_credit_card_24" />

                            <TextView
                                android:id="@+id/anatext3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="1dp"
                                android:layout_weight="1"
                                android:text="              Kartım"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardElevation="50dp">

                        <LinearLayout
                            android:layout_width="181dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="20dp">

                            <ImageView
                                android:id="@+id/logoutbtnn"
                                android:layout_width="164dp"
                                android:layout_height="67dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/ic_baseline_logout_24" />

                            <TextView
                                android:id="@+id/anatext4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="1dp"
                                android:layout_weight="1"
                                android:text="           Çıkış Yap"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>